spring.datasource.url=jdbc:mysql://localhost:3306/parcar
spring.datasource.username=root
spring.datasource.password=123456$1
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect